{
  "name": "@md-wiki/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "codegen": "kysely-codegen",
    "build": "tsc",
    "migrate": "node build/scripts/migrate.js",
    "start": "node --experimental-specifier-resolution=node build/src/index.js",
    "start:dev": "concurrently \"npx tsc --watch --preserveWatchOutput --pretty\" \"nodemon --watch build --exec 'node --experimental-specifier-resolution=node' build/src/index.js\""
  },
  "dependencies": {
    "@fxts/core": "^0.11.0",
    "@koa/cors": "^4.0.0",
    "@trpc/server": "^10.4.3",
    "@types/jwk-to-pem": "^2.0.1",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "koa": "^2.14.1",
    "koa-logger": "^3.2.1",
    "kysely": "^0.22.0",
    "kysely-data-api": "^0.1.4",
    "mysql2": "^2.3.3",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "trpc-koa-adapter": "^1.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa-logger": "^3.1.2",
    "concurrently": "^7.6.0",
    "kysely-codegen": "^0.8.0",
    "nodemon": "^2.0.20"
  }
}
