{
  "extends": "../tsconfig.json",
  "include": ["repository", "api", "scripts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true
  }
}
